VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "654e2b9712d982192a61"
VITE_APPWRITE_DATABASE_ID = "654e2c8f648bdd164183"
VITE_APPWRITE_COLLECTION_ID = "654e469022f862487965"
VITE_APPWRITE_BUCKET_ID = "654e494f612eacdf06f8"